# AIHub-Backend

./: .gitignore  pom.xml
src/main/java/com/example/backend/: AIHubBackendApplication.java
src/main/java/com/example/backend/config/: TableNames.java  WebConfig.java
src/main/java/com/example/backend/controller/: SessionController.java  UserController.java
src/main/java/com/example/backend/mapper/: SessionMapper.java  UserMapper.java
src/main/java/com/example/backend/model/: LoginRequest.java  LoginResponse.java  Session.java  User.java
src/main/java/com/example/backend/repository/: UserRepository.java
src/main/java/com/example/backend/service/: SessionService.java  UserService.java
src/main/java/com/example/backend/utils/: JwtUtil.java  PasswordEncoderExample.java  PasswordValidationExample.java
src/main/java/config/: AppConfig.java
src/main/resources/: application.properties
