# ?????
spring.datasource.url=jdbc:postgresql://172.22.247.68:5432/devdb
spring.datasource.username=devuser
spring.datasource.password=199821

# MyBatis Plus ??
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.example.backend.model

# ???????
server.port=3000


